Proyecto_API/Proyecto_API/Proyecto_API/administrador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Proyecto_API.administrador">
    <ContentPage.Content>
        <ScrollView>

            <Grid BackgroundColor="Black">

                <Image Source="logooo.jpg" Aspect="AspectFit"/>
                <BoxView Opacity="0.7" Color="Black"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0" Grid.Row="0">
                        <Label Text="PEDIDOS ACTIVOS" TextColor="White" HorizontalOptions="Center" FontSize="20"/>
                    </StackLayout>
                    
                    <ListView x:Name="activo">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Grid.Column="0" Grid.Row="1" BackgroundColor="Transparent" BorderColor="White" CornerRadius="30">
                                            <StackLayout>
                                            <Image Source="{Binding imagen}" HeightRequest="50"/>
                                            <Label Text="Producto:" TextColor="White" FontSize="15"/>
                                            <Label Text="{Binding producto}" TextColor="White" FontSize="15"/>
                                            <Label Text="Producto:" TextColor="White" FontSize="15"/>
                                            <Label Text="{Binding usuario}" TextColor="White" FontSize="15"/>
                                            <Label Text="Producto:" TextColor="White" FontSize="15"/>
                                            <Label Text="{Binding direccion}" TextColor="White" FontSize="15"/>
                                            <Label Text="Producto:" TextColor="White" FontSize="15"/>
                                            <Label Text="{Binding valor}" TextColor="White" FontSize="15"/>
                                            <Label Text="Producto:" TextColor="White" FontSize="15"/>
                                            <Label Text="{Binding cantidad}" TextColor="White" FontSize="15"/>
                                            <Label Text="Producto:" TextColor="White" FontSize="15"/>
                                            <Label Text="{Binding estado}" TextColor="White" FontSize="15"/>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackLayout Grid.Column="0" Grid.Row="2">
                        <Label Text="PEDIDOS CANCELADOS" TextColor="White" HorizontalOptions="Center" FontSize="20"/>
                    </StackLayout>

                    <ListView x:Name="cancelado">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Grid.Column="0" Grid.Row="3" BackgroundColor="Transparent" BorderColor="White" CornerRadius="30">
                                        <StackLayout>
                                            <Image Source="{Binding imagen}" HeightRequest="50"/>
                                            <Label Text="Producto:" TextColor="White" FontSize="15"/>
                                            <Label Text="{Binding producto}" TextColor="White" FontSize="15"/>
                                            <Label Text="Producto:" TextColor="White" FontSize="15"/>
                                            <Label Text="{Binding usuario}" TextColor="White" FontSize="15"/>
                                            <Label Text="Producto:" TextColor="White" FontSize="15"/>
                                            <Label Text="{Binding direccion}" TextColor="White" FontSize="15"/>
                                            <Label Text="Producto:" TextColor="White" FontSize="15"/>
                                            <Label Text="{Binding valor}" TextColor="White" FontSize="15"/>
                                            <Label Text="Producto:" TextColor="White" FontSize="15"/>
                                            <Label Text="{Binding cantidad}" TextColor="White" FontSize="15"/>
                                            <Label Text="Producto:" TextColor="White" FontSize="15"/>
                                            <Label Text="{Binding estado}" TextColor="White" FontSize="15"/>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>



                </Grid>

            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>