Proyecto_API/Proyecto_API/Proyecto_API/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Proyecto_API.Inicio">
    <ContentPage.Content>
        <Grid BackgroundColor="Black">
            <Image Source="logooo.png" Aspect="AspectFit"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="450"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout BackgroundColor="Transparent" Grid.Row="1" >



                    <Label Text="Burguer Town" TextColor="White" FontSize="45" HorizontalOptions="Center" VerticalOptions="Fill"></Label>





                </StackLayout>
                <StackLayout Grid.Row="2" BackgroundColor="Transparent" VerticalOptions="Center">
                    <Label Text="Eres Vip tu lugar es aquí" TextColor="White" FontSize="15" VerticalOptions="EndAndExpand" HorizontalOptions="Center"></Label>



                    <Button x:Name="btnMenu" Clicked="btnMenu_Clicked" Text="Comenzar"
                      BackgroundColor="Black" 
                TextColor="White"
            BorderColor="White" 
            BorderWidth="1"
            CornerRadius="10"
                HorizontalOptions="Center"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>