Proyecto_API/Proyecto_API/Proyecto_API/master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Proyecto_API.master"
             Title="Master">
    <Grid BackgroundColor="Black">

        <Image Source="logooo.jpg" Aspect="AspectFit"/>
        <BoxView Opacity="0.7" Color="Black"/>

        <Grid>
            <StackLayout Orientation="Vertical" Padding="5" BackgroundColor="Transparent">
                <Frame BackgroundColor="Transparent" BorderColor="White" CornerRadius="20" Padding="10">
                    <Button Text="Perfil" x:Name="btnPerfil" Clicked="btnPerfil_Clicked" BackgroundColor="Transparent" TextColor="White"/>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="White" CornerRadius="20" Padding="10">
                    <Button Text="Bebidas" x:Name="bntBebida" Clicked="bntBebida_Clicked" BackgroundColor="Transparent" TextColor="White"/>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="White" CornerRadius="20" Padding="10">
                    <ImageButton Source="carrito.png" x:Name="btnCarrito" Clicked="btnCarrito_Clicked" BackgroundColor="Transparent" HeightRequest="44"/>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="White" CornerRadius="20" Padding="10">
                    <Button Text="¿Quienes Somos?" x:Name="btnQuienes" Clicked="btnQuienes_Clicked" BackgroundColor="Transparent" TextColor="White"/>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="White" CornerRadius="20" Padding="10">
                    <Button Text="Administrador" x:Name="btnAdmin" Clicked="btnAdmin_Clicked" BackgroundColor="Transparent" TextColor="White"/>
                </Frame>


                <Label Text="App Creada Por Sergio Prieto" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>