Proyecto_API/Proyecto_API/Proyecto_API/View/AddUsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="Proyecto_API.AddUsuarioPage">
    <ContentPage.Content>
        <Grid BackgroundColor="Black" BindingContext="{Binding Usuario}">

            <Image Source="logooo.jpg" Aspect="AspectFit"/>
            <BoxView Opacity="0.7" Color="Black"/>

            <Grid Padding="15">
                <Frame BackgroundColor="Transparent" BorderColor="White" CornerRadius="50">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">
                        <Label Text="Burguer Town" TextColor="White" FontSize="45" HorizontalOptions="Center" VerticalOptions="Fill"/>
                        <Entry x:Name="nombre"   Text="{Binding Nombre}" Placeholder="Ingrese Nombre" PlaceholderColor="White" TextColor="White" BackgroundColor="Transparent"/>
                        <Entry x:Name="apellido" Text="{Binding Apellido}" Placeholder="Ingrese Apellido" PlaceholderColor="White" TextColor="White" BackgroundColor="Transparent"/>
                        <Entry x:Name="user" Text="{Binding User}" Placeholder="Ingrese Usuario" PlaceholderColor="White" TextColor="White" BackgroundColor="Transparent"/>
                        <Entry x:Name="pass" Text="{Binding Pass}" Placeholder="Ingrese Contraseña" PlaceholderColor="White" TextColor="White" BackgroundColor="Transparent"/>
                       <Button x:Name="btn_agregar"  Text="Agregar"
                              Clicked="btn_agregar_Clicked"
                                BackgroundColor="Black" 
                TextColor="White"
            BorderColor="White" 
            BorderWidth="1"
            CornerRadius="10"
                HorizontalOptions="Center"/>
                        <Button x:Name="btn_ilusion" Clicked="btn_ilusion_Clicked" Text="Entrar"
                                BackgroundColor="Black" 
                TextColor="White"
            BorderColor="White" 
            BorderWidth="1"
            CornerRadius="10"
                HorizontalOptions="Center"/>
                       
                    </StackLayout>



                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>