Proyecto_API/Proyecto_API/Proyecto_API/View/bebidas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Proyecto_API.bebidas">
    <ContentPage.Content>
        <ScrollView>

            <Grid BackgroundColor="Black">

                <Image Source="logooo.jpg" Aspect="AspectFit"/>
                <BoxView Opacity="0.7" Color="Black"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>

                    <ListView x:Name="bebida">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame BackgroundColor="Transparent" BorderColor="White" CornerRadius="30">
                                        <StackLayout  Grid.Column="0" Grid.Row="0">
                                            <Label Text="{Binding nombre}" TextColor="White" HorizontalOptions="Center"/>
                                            <Image Source="{Binding imagen}" VerticalOptions="CenterAndExpand"/>
                                            <Label Text="Receta:" TextColor="White" HorizontalOptions="Center"/>
                                            <Label Text="{Binding descripcion}" TextColor="White"/>


                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>

            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>