Proyecto_API/Proyecto_API/Proyecto_API/View/contactenos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Proyecto_API.contactenos">
    <ContentPage.Content>

        <Grid BackgroundColor="Black">

            <Image Source="logooo.jpg" Aspect="AspectFit"/>
            <BoxView Opacity="0.7" Color="Black"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <StackLayout Grid.Column="0" Grid.Row="0">
                    <Button Text="Bebidas" BackgroundColor="Transparent" CornerRadius="10" BorderColor="Goldenrod" 
                            BorderWidth="1" TextColor="White" x:Name="btn_ilusionDos" Clicked="btn_ilusionDos_Clicked"/>
                    <Button Text="Comidas" BackgroundColor="Transparent" CornerRadius="10" BorderColor="Goldenrod" 
                            BorderWidth="1" TextColor="White" x:Name="btn_comidas" Clicked="btn_comidas_Clicked"/>
                    <Button Text="Salir" BackgroundColor="Transparent" CornerRadius="10" BorderColor="Red" 
                            BorderWidth="1" TextColor="Red" x:Name="btn_salir" Clicked="btn_salir_Clicked"/>

                </StackLayout>
                <StackLayout Grid.Column="1" Grid.Row="0" Spacing="10" Padding="10" HorizontalOptions="Center" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                    <Label Text="Burguer Town" TextColor="White" FontSize="45" HorizontalOptions="Center"/>
                    <Label Text="-------------------------------------------------------------------" TextColor="White" HorizontalOptions="Center"/>
                    <Label Text="Somos una Empresa dedicada a la comercialización y distribución de felicidad para nuestros clientes."
                           TextColor="White" FontSize="17" HorizontalOptions="Center"/>
                    <Label Text="Misión"
                           TextColor="White" FontSize="25" HorizontalOptions="Center"/>
                    <Label Text="Ser la mejor opción en comida para nuestros clientes, enfocándonos siempre en calidad, precio y tiempo de entrega."
                           TextColor="White" FontSize="17" HorizontalOptions="Center"/>
                    <Label Text="Visión"
                           TextColor="White" FontSize="25" HorizontalOptions="Center"/>
                    <Label Text="Ser una empresa lider en nuestro mundo gastronomico"
                           TextColor="White" FontSize="17" HorizontalOptions="Center"/>
                    <Label Text=""/>
                    <Label Text=""/>
                    <Label Text=""/>
                    <Label Text=""/>
                    <Label Text=""/>



                </StackLayout>

             








            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>