Proyecto_API/Proyecto_API/Proyecto_API/View/master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Proyecto_API.master"
             Title="Master">
    <Grid BackgroundColor="Black">

        <Image Source="logooo.jpg" Aspect="AspectFit"/>
        <BoxView Opacity="0.7" Color="Black"/>

        <Grid>
            <StackLayout Orientation="Vertical" Padding="5" BackgroundColor="Transparent">
                <Frame BackgroundColor="Transparent" BorderColor="White" CornerRadius="20" Padding="10">
                    <Button Text="Usuarios" x:Name="btnPerfil" Clicked="btnPerfil_Clicked" BackgroundColor="Transparent" TextColor="White"/>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="White" CornerRadius="20" Padding="10">
                    <Button Text="Bebidas" x:Name="bntBebida" Clicked="bntBebida_Clicked" BackgroundColor="Transparent" TextColor="White"/>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="White" CornerRadius="20" Padding="10">
                    <Button Text="Comidas" x:Name="btnHambur" Clicked="btnHambur_Clicked" BackgroundColor="Transparent" TextColor="White"/>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="White" CornerRadius="20" Padding="10">
                    <Button Text="Nuevo Producto" x:Name="btnNewProduct" Clicked="btnNewProduct_Clicked" BackgroundColor="Transparent" TextColor="White"/>
                </Frame>
             
                <Frame BackgroundColor="Transparent" BorderColor="Red" CornerRadius="20" Padding="10">
                    <Button Text="Salir" x:Name="btnSalir" Clicked="btnSalir_Clicked" BackgroundColor="Transparent" TextColor="Red"/>
                </Frame>


                <Label Text="App Creada Por Sergio Prieto" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>